Options -Indexes
Options -MultiViews

DirectoryIndex index.php

AddType x-mapp-php5 .php
AddHandler x-mapp-php5 .php

RewriteEngine on
RewriteCond $1 !^(index\.php|robots\.txt|assets|cache|uploads|employees)
RewriteCond %{HTTP_HOST} ^www.apctyler.com [NC]
RewriteRule ^(.*)$ http://apctyler.com/$1 [L,R=301,NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php/$1 [L,QSA]

Redirect 301 /info/member/1$ https://apctyler.com/about/milton-vanderpool/
redirect 301 /info/member/3 https://apctyler.com/about/lori-townsend/
redirect 301 /info/member/4 https://apctyler.com/about/brad-townsend/